h2Version=1.4.196
springSecurityVersion=5.0.5.RELEASE
junitVersion=4.12
httpComponentsVersion=4.5.3
aspectjVersion=1.8.13
springVersion=5.0.5.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=2.0.0.BUILD-SNAPSHOT
jacksonVersion=2.9.5
jspApiVersion=2.3.2-b02
servletApiVersion=3.1.0
springReleaseVersion=latest.release
mockitoVersion=2.15.0
javaxInjectVersion=1
thymeleaf3Version=3.0.9.RELEASE
thymeleafSpring5Version=3.0.9.RELEASE
springBootVersion=2.0.1.RELEASE
